# RadarPlugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  RadarPlugin.sln
.github/workflows/: build-plugin-pr.yml  build-plugin.yml  upload-plugin-repo.yml
RadarPlugin/: Configuration.cs  DrawPoint.cs  Helpers.cs  ImportantHunts.cs  Info.cs  PluginCommands.cs  PluginUi.cs  RadarHelpers.cs  RadarLogic.cs  RadarPlugin.cs  RadarPlugin.csproj  RadarPlugin.json  Services.cs  UtilInfo.cs  VectorUtil.cs  packages.lock.json
RadarPlugin/Configuration/: Configuration.cs
RadarPlugin/Constants/: Color.cs  ConfigConstants.cs  MapConstants.cs  MobConstants.cs
RadarPlugin/Data/: allMobs.json
RadarPlugin/Enums/: AggroType.cs  DeepDungeonMobTypes.cs  DisplayOrigination.cs  DisplayTypes.cs  LocationKind.cs  MobType.cs
RadarPlugin/Models/: AggroInfo.cs
RadarPlugin/RadarLogic/: DrawRadarHelper.cs  ExtensionMethods.cs  Radar.cs  Radar2D.cs  Radar3D.cs  RadarDriver.cs  RadarModules.cs
RadarPlugin/RadarLogic/Modules/: AggroTypeModule.cs  DistanceModule.cs  IModuleInterface.cs  MobLastMovement.cs  RadarConfigurationModule.cs  RankModule.cs  ZoneTypeModule.cs
RadarPlugin/UI/: CustomizedEntitiesUI.cs  Helpers.cs  LocalMobsUi.cs  MainUi.cs  MobEditUi.cs  Radar2D.cs  TypeConfigurator.cs  UiHelpers.cs
