<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <Name>Radar Plugin</Name>
    <Punchline>3D-Radar ESP</Punchline>
    <Authors>KangasZ</Authors>
    <Version>2.1.8.3</Version>
    <RootNamespace>RadarPlugin</RootNamespace>
    <Copyright>MIT @ KangasZ</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".\Data\allMobs.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="15.0.0" />
    <PackageReference Include="Dalamud.NET.Sdk" Version="15.0.0" />
  </ItemGroup>
</Project>
